{
  "name": "danzhao-study-vue3",
  "version": "0.1.1",
  "description": "浙江单招学习应用 Vue3 + Tauri2 重构版（试点）",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:android:build": "tauri android build",
    "tauri:android:init": "tauri android init",
    "validate:content": "node scripts/validate-content.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src tests --max-warnings 0",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write \"src/**/*.{js,vue,css}\" \"tests/**/*.js\""
  },
  "dependencies": {
    "jsxgraph": "^1.13.1",
    "katex": "^0.18.4",
    "mermaid": "^11.16.1",
    "pinia": "^3.0.0",
    "pinia-plugin-persistedstate": "^4.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "rollup-plugin-visualizer": "^7.1.1",
    "typescript": "^7.0.2",
    "vite": "^6.0.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  }
}
